<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Video Player</title>
</head>

<body>
        <div class="player-container" id="player-container">
            <video src="myvideo\video.mp4"></video>

            <div class="show-controls">
                <div class="controls-container">
                    <div class="progress-range" id="progress-range">
                        <div class="progress-bar" id="progress-bar"></div>

                    </div>
                    <div class="controls-group">
                        <div class="controls-left">
                            <div class="play-controls">
                                <i class="fas fa-play" id="play"></i>
                            </div>

                            <div class="volume">
                                <div class="volume-controls">
                                    <i class="fas fa-volume-up" id="volume-up"></i>
                                </div>
                                <div class="volume-range" id="volume-range">
                                    <div class="volume-bar" id="volume-bar"></div>
                                </div>
                            </div>


                        </div>
                        <div class="controls-right">
                            <div class="speed" id="my-speed">
                                <select name="" id="speed">
                                    <option value="0.5">0.5x</option>
                                    <option value="0.75">0.75x</option>
                                    <option value="1.0" selected>1.0X</option>
                                    <option value="1.5">1.5x</option>
                                    <option value="2.0">2.0x</option>

                                </select>
                            </div>
                            <div class="time" id="time">
                                <div class="current-time" id="current-time">00.00/</div>
                                <div class="duration" id="duration">00:00</div>
                            </div>
                            <div class="full-screen"id="fullscreen">
                                <i class="fas fa-expand"></i>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>





    <script src="./script.js"></script>
</body>

</html>